DATABASE_URL='mysql://auamgfdvhou5zmcc943f:pscale_pw_WzKswDfjw2vxaa5FABDK5zcpUglBJn3tdHveQFvCPHS@ap-southeast.connect.psdb.cloud/microservice2?sslaccept=strict'
GOOGLE_CLIENT_ID=1012172478401-ql8s50j51p44imqfqg1svk1csuqtq0ct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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